1708937167367	Delete element
1708951361924	Rename type 'StaticNestedExample'
1708951590040	Rename compilation unit 'StaticNestedAnimals.java'
1708951779124	Rename type 'Reptiles'
1708956265564	Rename type 'Animals'
1708956279976	Rename type 'Vehicles'
1708959274726	Rename type 'StaticReptiles'
1708959291836	Rename type 'InnerMotorcycle'
1708973743773	Delete element
1709186588235	Delete element
1709186591982	Delete element
1709186596237	Delete element
1709187365531	Delete element
1709187369618	Delete element
1709187435869	Delete element
